Proiect_tp/Proiect_tp/MainWindow.xaml

<Window x:Class="Proiect_tp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:Proiect_tp"    
    mc:Ignorable="d"
    Title="MainWindow" Height="646.585" Width="868.819" MinHeight="400" MinWidth="400">
    <Window.Background>
        <ImageBrush ImageSource="images/Romania.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="45.2,0.4,172.4,56" Grid.Row="2" VerticalAlignment="Stretch" Width="Auto" StretchDirection="Both" Grid.ColumnSpan="2">
            <Button Content="Cluj Napoca" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="32" FontFamily="Times New Roman" FontSize="16" Click="Button_Click_7">
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
        </Viewbox>
        <Viewbox HorizontalAlignment="Stretch" Height="auto" Margin="56,10,9.8,53.2" Grid.Row="3" VerticalAlignment="Stretch" Width="auto" StretchDirection="Both" >
            <Button Content="Timisoara" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" FontSize="16" FontFamily="Times New Roman" Click="Button_Click_4" Height="32">
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
        </Viewbox>
        <Viewbox Grid.Column="1" HorizontalAlignment="Stretch" Height="auto" Margin="27,87,25.8,64.6" VerticalAlignment="Stretch" Width="auto" Grid.RowSpan="2">
            <Button Content="Satu Mare" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" FontSize="16" FontFamily="Times New Roman" Height="32" Click="Button_Click_8">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
            </Button>
        </Viewbox>
        <Viewbox Grid.Column="2" HorizontalAlignment="Stretch" Height="auto" Margin="96.2,50.4,111.4,10" Grid.Row="2" VerticalAlignment="Stretch" Width="auto" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Button Content="Miercurea Ciuc" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="16" Click="Button_Click_2" Height="32">
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
        </Viewbox>
        <Viewbox Grid.Column="2" HorizontalAlignment="Stretch" Height="auto" Margin="0.2,0.4,35.6,40" Grid.Row="2" VerticalAlignment="Stretch" Width="auto">
            <Button Content="Targu Mures" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" FontFamily="Times New Roman" FontSize="16" Height="32" Click="Button_Click_12">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
            </Button>
        </Viewbox>
        <Viewbox Grid.Column="3" HorizontalAlignment="Stretch" Height="auto" Margin="67.4,9.6,0.4,9.6" Grid.Row="1" VerticalAlignment="Stretch" Width="auto">
            <Button Content="Iasi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" FontFamily="Times New Roman" FontSize="16" Height="32" Click="Button_Click_11">
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
        </Viewbox>
        <Viewbox Grid.Column="1" HorizontalAlignment="Stretch" Height="auto" Margin="171.2,70,37.4,0.2" Grid.Row="3" VerticalAlignment="Stretch" Width="auto" RenderTransformOrigin="0.5,0.5" StretchDirection="Both" Grid.ColumnSpan="2">
            <Button Content="Ramnicu Valcea" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" RenderTransformOrigin="-0.339,-0.208" FontFamily="Times New Roman" FontSize="16" Click="Button_Click" Height="28">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.603"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
            </Button>
        </Viewbox>
        <Viewbox Grid.Column="2" HorizontalAlignment="Stretch" Height="auto" Margin="80.4,7,0.4,38.2" Grid.Row="3" VerticalAlignment="Stretch" Width="auto">
            <Button Content="Brasov" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="80" Height="32" FontSize="16" FontFamily="Times New Roman" Click="Button_Click_1" RenderTransformOrigin="0.5,0.5">
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
        </Viewbox>
        <Viewbox Grid.Column="1" HorizontalAlignment="Stretch" Height="auto" Margin="171.2,2,92.4,59.2" Grid.Row="3" VerticalAlignment="Stretch" Width="auto" Grid.ColumnSpan="2">
            <Button Content="Sibiu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" Height="32" FontSize="16" FontFamily="Times New Roman" Click="Button_Click_3">
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
        </Viewbox>
        <Viewbox Grid.Column="1" HorizontalAlignment="Stretch" Height="auto" Margin="39.2,57.8,9.6,102.8" Grid.Row="4" VerticalAlignment="Stretch" Width="auto" StretchDirection="Both" Grid.RowSpan="2">
            <Button Content="Craiova" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" FontSize="18" FontFamily="Times New Roman" Height="32" RenderTransformOrigin="0.5,0.5" Click="Button_Click_10">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
            </Button>
        </Viewbox>
        <Viewbox Grid.Column="2" HorizontalAlignment="Stretch" Height="auto" Margin="172.4,47.8,39.2,9.6" Grid.Row="4" VerticalAlignment="Stretch" Width="auto" RenderTransformOrigin="0.5,0.5" StretchDirection="Both" Grid.ColumnSpan="2">
            <Button Content="Bucuresti" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" FontSize="16" FontFamily="Times New Roman" Height="24" Click="Button_Click_9">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
            </Button>
        </Viewbox>
        <Viewbox Grid.Column="3" HorizontalAlignment="Stretch" Height="auto" Margin="172.6,0.4,30.4,64.8" Grid.Row="5" VerticalAlignment="Stretch" Width="auto" StretchDirection="Both" Grid.ColumnSpan="2">
            <Button Content="Constanta" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" FontSize="16" FontFamily="Times New Roman" Click="Button_Click_5" Height="32" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.341"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
        </Viewbox>
        <TextBox x:Name="Cautare" Grid.Column="4" HorizontalAlignment="Left" Height="31" Margin="43,23,0,0" TextWrapping="Wrap" Text="Cauta oras" VerticalAlignment="Top" Width="120" TextDecorations="Underline" FontFamily="Times New Roman" FontSize="16" TextAlignment="Center"/>
        <Button Content="Cauta" Grid.Column="4" HorizontalAlignment="Left" Margin="43,59,0,0" VerticalAlignment="Top" Width="120" Height="34" Click="Button_Click_13" FontFamily="Times New Roman" FontSize="16"/>
        <Button Content="Table" HorizontalAlignment="Left" Margin="0,84.4,0,-0.2" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="Button_Click_15" RenderTransformOrigin="-0.561,2.438">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Button" Grid.Column="4" HorizontalAlignment="Left" Margin="66.6,43.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click_17"/>
        <Button Content="Button" Grid.Column="4" HorizontalAlignment="Left" Margin="66.6,67.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click_18"/>


    </Grid>
</Window>