Proiect_tp/Proiect_tp/Oras.xaml

<Window x:Class="Proiect_tp.Oras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:Proiect_tp"
        
        mc:Ignorable="d"
        Title="Oras" Height="613.045" Width="756" MinHeight="400" MinWidth="400" >
    <Grid  Margin="0,0,3.6,15.2" MinHeight="80">
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="180*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>
        <Image Name="img" HorizontalAlignment="Left" Height="Auto" MaxHeight="350" Margin="10,5,0,5" VerticalAlignment="Center" Width="Auto" Grid.Row="1"/>
        <DVC:Chart Background="GhostWhite" Grid.Row="2" Name="Oraschart" Margin="0,10.4,10.2,7" Height="225" VerticalAlignment="Center"  MaxWidth="500">
            <DVC:Chart.Series>
                <DVC:LineSeries Title="Temperaturi"
                                IndependentValueBinding="{Binding Path=Key}"
    		                    DependentValueBinding="{Binding Path=Value}" Margin="0,0,0.4,-52">
                </DVC:LineSeries>
            </DVC:Chart.Series>
        </DVC:Chart>
        <Viewbox HorizontalAlignment="Left" Margin="10,2,0,0" Width="Auto" StretchDirection="Both" RenderTransformOrigin="0.511,0.948">
            <TextBox Name="Localitate" Height="Auto" TextWrapping="Wrap" Width="Auto" BorderBrush="{x:Null}" Foreground="#FFEA1717">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
        </Viewbox>
        <Button Content="Inapoi la pagina principala" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Bottom" Width="Auto" Height="Auto" Click="Button_Click" RenderTransformOrigin="0.503,0.504" Margin="293.8,178.6,10.6,10" Grid.Column="1" MaxHeight="50" MaxWidth="200"/>
        <DataGrid Name="dataGrid1" AutoGenerateColumns="False" Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="9.8,10.2,10.6,10.4" Grid.Row="1" VerticalAlignment="Stretch" Width="Auto" MaxWidth="600">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ora masurarii" Binding="{Binding Path=A}" MinWidth="50" />
                <DataGridTextColumn Header="Oras" Binding="{Binding Path=B}" MinWidth="50" />
                <DataGridTextColumn Header="Tara" Binding="{Binding Path=C}" MinWidth="50" />
                <DataGridTextColumn Header="Temperatura masurata" Binding="{Binding Path=D}" MinWidth="50" />
                <DataGridTextColumn Header="Temperatura resimtita" Binding="{Binding Path=E}" MinWidth="50" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
